<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
            width: 100%;
        }
        .left {
            float: left;
            width: 100px;
            height: 100%;
            background: #f66;
        }
        .right {
            float: right;
            width: 100px;
            height: 100%;
            background: #f66;
        }
        .main {
            height: 100%;
            background: #fcc;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="main"></div>
    <a href="https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html">BFC原理</a>
</body>
</html>