<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .box {
            width: 600px;
            min-height: 70px;
            display: flex;
            align-items: center;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
        }
        .left {
            width: 100px;
            background: blue;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .right {
            padding-left: 100px;
            flex: 1;
            display: flex;
            flex-wrap: wrap;
        }
        .add {
            width: 50px;
            height: 50px;
            margin: 20px;
            border: 1px solid #ccc;
        }
        .item {
            width: 50px;
            height: 50px;
            margin: 20px;
            background: greenyellow;
        } */
    </style>
    <style>
    
    .box {
            width: 600px;
            min-height: 70px;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
        }
        .left {
            width: 100px;
            background: blue;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .right {
            float: right;
            /* padding-left: 100px; */
            width: calc(100% - 100px);
            /* display: flex; */
            /* flex-wrap: wrap; */
        }
        .add {
            float: left;
            width: 50px;
            height: 50px;
            margin: 20px;
            border: 1px solid #ccc;
        }
        .item {
            float: left;
            width: 50px;
            height: 50px;
            margin: 20px;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <h1>css中如何实现左边高度随着右边改变而改变</h1>
    <div class="box">
        <div class="left">hahaha</div>
        <div class="right">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="add">+</div>
        </div>
    </div>
    <a href="http://www.cnblogs.com/xiaobuxiong/p/5524591.html">别人的方法</a>
</body>
</html>