<html>

<head>
    <meta name="viewport" content="width=750, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="loading">加载中。。。</div>
    <canvas width="750" height="1260" id="container"></canvas>
    <div class="collection" style="display:none"></div>
    <script src="../../lib/index.umd.js"></script>
    <script src="./index.js"></script>
</body>

</html>
